<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.appsmatic.com.driversapp.Fragments.Archived"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e4e4e4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ORDER#"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PRICE (SR)"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TIME"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DATE"
                android:id="@+id/textView8x"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:textSize="15dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/archived_list"
            android:padding="10dp">



        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Archived Orders"
        android:id="@+id/no_archived"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#00ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ar_total"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="TOTAL : 2555"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>


</FrameLayout>