<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.appsmatic.com.driversapp.HomeActivty"
    android:orientation="vertical">


    


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/logotop" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            app:tabSelectedTextColor="@android:color/white" />


    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/veiwp"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>




</LinearLayout>
