<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Salad"
        android:id="@+id/Tv_add_Item"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/buttons_orange"
        android:textColor="#000000"
        android:textSize="8dp"
        android:autoText="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="QTY : 5"
        android:id="@+id/Tv_add_Qty"
        android:layout_below="@+id/Tv_add_Item"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price : 5 SR"
        android:id="@+id/Tv_add_Price"
        android:layout_below="@+id/Tv_add_Qty"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="8dp" />

</RelativeLayout>