<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Order"
        android:id="@+id/ar_order"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="prce"
        android:id="@+id/ar_price"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="13dp" />

</LinearLayout>