<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView123"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/relativeLayout2"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ITEM"
        android:id="@+id/item"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PRICE"
        android:id="@+id/price"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/total"
        android:layout_toStartOf="@+id/total"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="QTY"
        android:id="@+id/qty"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/price"
        android:layout_toStartOf="@+id/price"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TOTAL"
        android:id="@+id/total"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="10dp" />
</LinearLayout>